POST_CREATED_TOPIC="arn:aws:sns:eu-central-1:000000000000:post-created"
MONGO_DB_URI="mongodb://localhost:27017/posts"
REDIS_URI="redis://localhost:6379"

AWS_REGION="eu-central-1"
AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"
SNS_ENDPOINT="http://localhost:4566"