REDIS_URI="redis://localhost:6379"
USERS_GRPC_URL="localhost:5002"

AWS_REGION="eu-central-1"
AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="tests"
SQS_ENDPOINT="http://localhost:4566"
QUEUE_NAME="http://localhost:4566/000000000000/fanout-posts-queue"